spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true
#
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
#0